<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page-wrapper">
        <header>
            <a href="#" class="ramda-js"><span class="black">Ra</span>mda.js</a>
            <nav>
                <ul class="header-list">
                    <li><a href="#"></a></li>
                    <li><a href="#">Functional Programming</a></li>
                    <li><a href="#">Ramda</a></li>
                    <li><a href="#">Fantasy Land Spec</a></li>
                    <li><a href="#">Node.js for all</a></li>
                    <li><a href="#"></a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="section">
                <nav>
                    <ul class="section-list">
                        <li><a href="#">Ramda</a></li>
                        <li><a href="#">Why Ramda?</a></li>
                        <li><a href="#">What's Different?</a></li>
                        <li><a href="#">Introductions</a></li>
                        <li><a href="#">Philosophy</a></li>
                    </ul>
                </nav>
                <article class="article">
                    <div class="scale"><img src="img\article-photo.png" alt="article photo" class="article-photo"></div>
                    <p class="article-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                    вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                    Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                    написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                    <p class="article-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                    вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                    Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                    написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                </article>
            </section>
        </main>
        <footer>
            <nav>
                <ul class="footer-list">
                    <li><a href="#">Ramda</a></li>
                    <li><a href="#">Why Ramda?</a></li>
                    <li><a href="#">What's Different?</a></li>
                    <li><a href="#">Introductions</a></li>
                    <li><a href="#">Philosophy</a></li>
                    <li>Copyright © 2018</li>
                </ul>
            </nav>
        </footer>
    </div>
</body>
</html>